header {
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  flex-wrap: wrap;
}


.headerContent {
  max-width: 1310px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 67px;
}

.conte {
  max-width: 1026px;
  width: 100%;
  display: flex;

  @media (max-width: 960px) {
    display: none;
  }
}

.storeLink {
  color: #E4000F !important;
  font-family: Museo Sans Cyrl;
  font-weight: 400;
  font-size: 18px;
  max-width: 230px;
  width: 100%;
  text-align: center;

  &:before {
    content: "";
    display: inline-block;
    background-image: url(/assets/img/store.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    margin-right: 13px;
  }

  &:hover {
    border: 1px solid rgba(228, 0, 15, 0.2);
    border-radius: 8px;
    padding: 10px;
  }
}


.call {
  color: #9D9D9D;
}

.search {

  border: 0;
  background-color: transparent;
  display: flex;


  &:focus {
    .lupa {
      display: block;
    }
  }
}

.lupa {
  display: none;
}


.numCall {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.lang {
  display: flex;
  max-width: 165px;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 15px;
}

.langTrans {
  max-width: 97px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #9D9D9D;
  text-align: left;
}

.langRu {
  max-width: 51px;
}

.headerLink {
  background-color: #303437;
  width: 100%;
  display: flex;
}

.headerBlocks {
  display: flex;
  justify-content: space-between;
  height: 59px;
  align-items: center;
}

.menu {
  display: flex;
}

ul {
  margin-left: 0;
  margin-right: 0;
}

.menu li {
  margin-right: 69px;
  display: inline-block;

  &:last-child {
    margin-right: 0;
  }
  
  @media (max-width: 960px) {
    width: 100%;
  padding: 10px 0;
  }
}

.links {
  font-size: 18px;
  color: #F5F5F5;

  &:hover {
    color: #9D9D9D;
  }
}

.sign {
  display: flex;
  align-items: flex-end;
}

.userName {
  font-size: 18px;
  color: #F5F5F5;
  margin-right: 15px;
}

.userImg {
  background: transparent;
  margin-right: 15px;
}

.linkActive {
  &:after {
    content: "";
    display: flex;
    width: 75px;
    border: 1px solid #E4322B;
  }
}

/* Intro */

.intro {
  position: relative;
  padding-top: 46.74%;

  @media (max-width: 960px) {
    padding-top: 70%;
  }

  @media (max-width: 540px) {
    padding-top: 100%;
  }

}

.fone {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.introTitle {
  font-size: 50px;
  font-weight: 700;
  max-width: 610px;
  width: 100%;
  color: #fff;

  @media (max-width: 760px) {
    max-width: none;
    font-size: 40px;
  }
  @media (max-width: 540px) {
    font-size: 30px;
  }
}


.introText {
  font-size: 24px;
  max-width: 400px;
  color: #fff;
  @media (max-width: 760px) {
    max-width: none;
    font-size: 20px;
  }
  @media (max-width: 540px) {
    font-size: 18px;
  }
}



.mainContent {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);

  @media (max-width: 760px) {
    max-width: none;
    width: 100%;
    text-align: center;
    padding: 0 15px;

  }

  .introTitle {
    margin-bottom: 30px;
  }

  .introText {
    margin-bottom: 40px;
  }
}


.tutorial {
  padding: 70px 0;
}

.tutorialBlock {
  flex-wrap: wrap;
}

.tutorialInfo {
  padding-top: 64px;
  width: 50%;
  max-width: 560px;

  @media (max-width: 960px) {
    width: 100%;
    max-width: none;
    text-align: center;

    .tutorialText {
      max-width: none;
    }
  }

  .tutorialTitle {
    margin-bottom: 30px;
  }
}

.tutorialText {
  margin-bottom: 20px;
  max-width: 514px;
  font-size: 18px;
}

.tutorialImgParent {
  width: 50%;
  position: relative;

  @media (max-width: 960px) {
    width: 100%;
  }
}

.tutotialImg {
  width: 100%;
  object-fit: cover;
}

/* structure */

.structure {
  width: 100%;
  background-color: #E8E8E8;
}

.containerStruct {
  padding: 70px 0 !important;

  @media (max-width: 960px) {
    padding: 35px 0 !important;
  }
}

.contStruct {
  background-color: #fff;
  border-radius: 8px;
  padding: 60px 93px;
  flex-wrap: wrap;

  @media (max-width: 960px) {
    padding: 30px 15px;
  }
}

.structureInfo {
  width: 50%;
  max-width: 492px;

  @media (max-width: 960px) {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .minTitle {
    margin-bottom: 84px;
    @media (max-width: 960px) {
      margin-bottom: 42px;
    }
  }

  .structureTitle {
    margin-bottom: 42px;
  }
}

.structureTitle {
  max-width: 318px;
  width: 100%;
}

.strucText {
  max-width: 482px;
  width: 100%;
  font-size: 18px;
}

.structureImg {
  position: relative;
  width: 50%;

  @media (max-width: 960px) {
    width: 100%;
    max-width: 533px;
    margin: 0 auto;
  }

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    background: #E8E8E8;
    border-radius: 8px;
    z-index: 1;
    top: -21px;
    left: 31px;

    @media (max-width: 960px) {
      display: none;
    }
  }
}

.owlImg {
  width: 100%;
  position: relative;
  z-index: 2;

}

/* owl-carousel */

.owl-structure {
  width: calc(100% - 30px);
  margin: 0 auto;
}

.owl-next {
  position: absolute;
  top: 180px;
  right: 0;
}

.owl-prev {
  position: absolute;
  top: 180px;
  left: 0;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
  font-size: 40px;
  color: #9D9D9D;
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
  display: block;
}



.owl-nav button.owl-next span,
.owl-nav button.owl-prev span{
  padding: 180px 31px;

  @media (max-width: 960px) {
    display: none;
  }
}

/* news */

.news {
  padding: 50px 0;

  .title {
    margin-bottom: 31px;

    @media (max-width: 960px) {
      text-align: center;
    }
  }
}

.newsCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.newsCard {
  max-width: 630px;
  width: 50%;
  margin-bottom: 20px;
  display: flex;

  @media (max-width: 960px) {
    margin: 0 auto;
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }
}

.newsCardImg {
  position: relative;

  @media (max-width: 960px) {
    text-align: center;
  }
}

.CardImg {
  position: relative;
}

.newsImg {
  width: 100%;
  max-width: 225px;
}

.textHidden {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  opacity: 0;

  &:hover {
    opacity: 1;
  }
}

.newsContent {
  margin-left: 40px;
  
  @media (max-width: 960px) {
    text-align: center;
    margin-left: 0;
  }

  .newsTime {
    margin-bottom: 18px;
  }
}


.newsCardHidden {
  position: absolute;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  &:hover {
    opacity: 1;
    z-index: 2;
    transition: .5s;
  }
}

.newsTime {
  color: #707070;
  font-size: 14px;
  margin-bottom: 18px;
}

.newsTitle {
  max-width: 347px;
  margin-bottom: 28px;
  font-weight: 600;

  @media (max-width: 960px) {
    max-width: none;
  }
}

.newsText {
  max-width: 279px;
  
  @media (max-width: 960px) {
    max-width: none;
  }
}

.newsLink {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  height: 100%;
  padding-top: 100px;
  opacity: 0;

  &:hover {
    opacity: 1;
    color: #fff;
    transition: .5s;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }

}

.newsLinkMore {
  color: #E4000F;
  font-size: 18px;
  font-weight: 500;
}

/* address */

.addres {
  background-color: #E8E8E8;
  position: relative;
}

.addresContent {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 29px;
  padding-bottom: 39px;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.addresCity {
  position: relative;
  width: calc(33.33333% - 60px);
  margin: 0 auto;

  @media (max-width: 960px) {
    width: 100%;
    margin-bottom: 40px;
  }
}

.addresTitle {
  font-size: 20px;
}

.addresPlace {
  font-size: 18px;
  color: #9D9D9D;
  font-weight: 400;
}

.addresContacts {
  max-width: 263px;
  margin: 0 auto;
}

footer {
  background-color: #363636;
  align-items: center;
  padding: 50px 0;
}

.footerLink {
  @media (max-width: 960px) {
    flex-wrap: wrap;
    width: 100%;
  }
}

.footerTransition {
  color: #F5F5F5;
}

.menu {
  display: flex;
  flex-wrap: wrap;
}

.footerSocialLinks {
  margin-right: 40px;
}

.iconsImg {
  &:hover {
    background: #9D9D9D;
    opacity: .3;
  }
}

.footerLinks {
  @media (max-width: 960px) {
    width: 100%;
    text-align: center;
  }
}

.footerSocial {
  @media (max-width: 960px) {
    width: 100%;
    text-align: center;
    padding: 40px 0;
  }
}

.footerLast {
  width: 100%;
  text-align: right;
  max-width: 165px;
}

.footerLastLink {
  color: #9D9D9D;
}

.footerLast {

  @media (max-width: 960px) {
    text-align: center;
    margin: 0 auto;
  }

}

/* burger */

.burger {
  display: none;

  @media (max-width: 960px) {
    display: block;
  }
}

@media (max-width: 960px) {
  .menuToggle {
    display: block;
    position: absolute;
    top: 32px;
    right: 15px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;

    .burger {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;

      &:checked ~ {
        .burgerLine {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);

          &:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
          }

          &:nth-last-child(2) {
            opacity: 1;
            transform: rotate(-45deg) translate(0, -1px);
          }
        }

        .menu {
          transform: none;
        }
      }
    }

    .burgerLine {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #000;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
    }

    .burgerLine {
      &:first-child {
        transform-origin: 0% 0%;
      }

      &:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }

  }

  .menu {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -50px;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    background: #303437;

    @media (max-width: 540px) {
      display: flex;
      left: 0;
      flex-direction: column;
      padding: 100px 0;
      top: 90px;
      position: fixed;
      text-align: center;
      width: 100%;
      height: calc(100vh + 10px);
      justify-content: space-between;
    }

  }
}






.magnifier {
  &:after {
    content: "";
    background-image: url("/assets/img/magnifierImg.svg");
    background-size: auto;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 4px;
  }
}

.signUser {
  &:after {
    content: "";
    background-image: url("/assets/img/sign.svg");
    background-size: auto;
    background-repeat: no-repeat;
    padding: 10px 12px;
  }
}

.circle {
  &:before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #C4C4C4;
    margin: 0 10px;
  }
}

.line {
  &:after {
    content: "";
    display: flex;
    border: 1px dashed #9D9D9D;
    width: 100%;
    margin-left: 30px;
  }
}

.circleVideo {
  &:after {
    content: "";
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.play {
  &:after {
    background-image: url("/assets/img/play.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.noteAndPen {
  &:before {
    content: "";
    background-image: url("/assets/img/noteandpen.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left;
    padding: 29px;
    margin-right: 29px;

    @media (max-width: 960px) {
      display: none;
    }
  }
}

.arrow {
  &:after {
    content: "";
    background-image: url("/assets/img/arrow.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right;
    padding: 15px;
  }
}

.lineVert {
  &:after {
    content: "";
    display: flex;
    height: 143px;
    border: 0.5px solid #9D9D9D;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -50px;
    @media (max-width: 960px) {
      display: none;
    }
  }
}

.arrowTop {
  position: absolute;
  top: 75%;
  right: 1%;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border: 1px solid #9D9D9D;
  border-radius: 5px;

  @media (max-width: 960px) {
    top: 90%;
  }

  &:after {
    content: "";
    background-image: url("/assets/img/arrowtop.svg");
    background-position: center;
    background-repeat: no-repeat;
    padding: 11px;
  }
}













/* btn */

.mainBtn {
  background-color: #E4000F;
  border-radius: 5px;
  max-width: 250px;
  width: 100%;
  font-size: 18px;
  color: #fff !important;
  padding: 14px;
  border: 0;

  &:hover {
    background-color: #BB000C;
    transition: .5s;
  }

  &:active {
    background-color: #363636;
  }
}

button,
button:before,
button:focus {
  outline: none;
}

input,
input:before,
input:focus {
  outline: none;
}





